# 安全扫描工作流模板
# 适用于: GitHub Actions 安全扫描
# 使用说明:
# 1. 将此文件重命名为 .github/workflows/security-scan.yml
# 2. 根据项目需求调整触发条件
# 3. 配置必要的密钥和令牌

name: Security Scan

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    # 每天凌晨2点运行
    - cron: '0 2 * * *'

permissions:
  contents: read
  security-events: write
  pull-requests: write

jobs:
  # 依赖安全扫描
  dependency-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/setup@master
        with:
          snyk-version: v1.1234.0
        
      - name: Snyk test
        run: snyk test --severity-threshold=high
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        
      - name: Snyk monitor
        run: snyk monitor
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        if: github.ref == 'refs/heads/main'

  # 代码安全扫描
  code-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
        
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        
    strategy:
      matrix:
        language: [ 'javascript', 'python', 'java', 'go' ]

  # 密钥扫描
  secret-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Run secret detection
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: main
          head: HEAD
          extra_args: --debug --only-verified

  # 容器安全扫描
  container-scan:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[container]')
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Build Docker image
        run: docker build -t ${{ github.repository }}:latest .
        
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ github.repository }}:latest'
          format: 'sarif'
          output: 'trivy-results.sarif'
        
      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

  # 许可证合规检查
  license-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Check license compliance
        uses: fossas/fossa-action@main
        with:
          api-key: ${{ secrets.FOSSA_API_KEY }}

  # 安全报告汇总
  security-report:
    runs-on: ubuntu-latest
    needs: [dependency-scan, code-scan, secret-scan]
    if: always()
    steps:
      - name: Generate security report
        run: |
          echo "## Security Scan Report" > security-report.md
          echo "| Tool | Status | Details |" >> security-report.md
          echo "|------|--------|---------|" >> security-report.md
          
          if [ "${{ needs.dependency-scan.result }}" == "success" ]; then
            echo "| Dependency Scan | ✅ | No high-severity vulnerabilities found |" >> security-report.md
          else
            echo "| Dependency Scan | ❌ | High-severity vulnerabilities detected |" >> security-report.md
          fi
          
          if [ "${{ needs.code-scan.result }}" == "success" ]; then
            echo "| Code Scan | ✅ | No security issues found |" >> security-report.md
          else
            echo "| Code Scan | ❌ | Security issues detected |" >> security-report.md
          fi
          
          if [ "${{ needs.secret-scan.result }}" == "success" ]; then
            echo "| Secret Scan | ✅ | No exposed secrets found |" >> security-report.md
          else
            echo "| Secret Scan | ❌ | Exposed secrets detected |" >> security-report.md
          fi
      
      - name: Upload security report
        uses: actions/upload-artifact@v3
        with:
          name: security-report
          path: security-report.md